(block arr
    (blockinherit container)
    (blockinherit net_container)
    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_file_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process container_file_t ( sock_file ( append getattr open read write )))
    (allow process default_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process default_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process default_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process default_t ( sock_file ( append getattr open read write )))
    (allow process samba_share_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write watch )))
    (allow process samba_share_t ( file ( append create getattr ioctl link lock map open read rename setattr unlink write )))
    (allow process samba_share_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process samba_share_t ( sock_file ( append getattr open read write )))
    (allow process tmpfs_t ( file ( map execute )))
    (allow process proc_t ( file ( lock )))
)
