(block qbittorrent
    (type bittorrent_port_t)
    (roletype object_r bittorrent_port_t)
    (typeattributeset defined_port_type bittorrent_port_t)
    (typeattributeset port_type bittorrent_port_t)
    (portcon tcp (1 65535) (system_u object_r bittorrent_port_t ((s0) (s0))))
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process process ( capability ( net_admin )))
    (allow process process ( netlink_route_socket ( nlmsg_write )))
    (allow process unreserved_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process http_cache_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process bittorrent_port_t ( tcp_socket ( name_connect )))
    (allow process tor_port_t ( tcp_socket ( name_connect )))
    (allow process ephemeral_port_t ( tcp_socket ( name_connect )))
    (allow process unreserved_port_t ( udp_socket ( name_bind )))
    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_file_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process container_file_t ( sock_file ( append getattr open read write )))
    (allow process container_var_lib_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_var_lib_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_var_lib_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process container_var_lib_t ( sock_file ( append getattr open read write )))
    (allow process default_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process default_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process default_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process default_t ( sock_file ( append getattr open read write )))
    (allow process samba_share_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write watch )))
    (allow process samba_share_t ( file ( append create getattr ioctl link lock map open read rename setattr unlink write )))
    (allow process samba_share_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process samba_share_t ( sock_file ( append getattr open read write )))
)
