#Short test once a week each sunday at midnight
#Long test once every two months starting on february on the first of the month at 01:00 AM
#Turn off spin down
DEFAULT -s (S/../../7/00|L/(02|04|06|08|10|12)/01/./01) -e standby,off
#Send notification on error and skip check if disk is spin down. don't skip more than 10 times, don't log skips
DEVICESCAN -H -m root -M exec /usr/local/sbin/smart_error_notify.sh -n standby,10,q
