[global]
    workgroup = WORKGROUP
    security = user
    passdb backend = tdbsam
    map to guest = Never
    allow hosts = 192.168.1.
    restrict anonymous = 2
    guest account = nobody
    create mask = 0777
    directory mask = 0777

    logging = file systemd
    log file = /var/log/samba/log.%m
    max log size = 1024
    log level = 1

    disable spoolss = Yes
    load printers = No
    printcap name = /dev/null

    server string = %h Samba Server

    vfs objects = acl_xattr shadow_copy2

    shadow: snapdir = .zfs/snapshot
    shadow: sort = desc
    shadow: format = %Y.%m.%d-%H.%M.%S
    shadow: localtime = yes

    rpc_server:mdssvc = disabled
    rpc_daemon:mdssd = disabled

[MediaCenter]
    path = /mnt/Tank/MediaCenter
    ea support = No
    writeable = yes
    guest ok = No
    valid users = mediacenter
    browseable = yes
    smbd max xattr size = 2097152
