[global]
    bind interfaces only = Yes
    disable spoolss = Yes
    dns proxy = No
    load printers = No
    logging = file
    max log size = 5120
    passdb backend = tdbsam
    printcap name = /dev/null
    restrict anonymous = 2
    server string = %h Samba Server
    winbind request timeout = 2
    idmap config * : backend = tdb
    idmap config * : range = 1000000-2000000
    shadow: snapdir = .zfs/snapshot
    shadow: sort = desc
    shadow: format = %Y.%m.%d-%H.%M.%S
    shadow: localtime = yes
    vfs objects = acl_xattr shadow_copy2
    fruit:zero_file_id = false
    fruit:nfs_aces = false
    rpc_server:mdssvc = disabled
    rpc_daemon:mdssd = disabled
    create mask = 0775
    directory mask = 0775
[NASJ]
    path = /mnt/Tank/NASJ
    ea support = No
    writeable = yes
    guest ok = No
    valid users = nasj
    allow hosts = 192.168.1.
    browseable = yes
    smbd max xattr size = 2097152
    fruit:time machine max size = 0
    fruit:time machine = False
    nfs4:chown = True
[MediaCenter]
    path = /mnt/Tank/MediaCenter
    ea support = No
    writeable = yes
    guest ok = No
    valid users = mediacenter
    allow hosts = 192.168.1.
    browseable = yes
    smbd max xattr size = 2097152
    fruit:time machine max size = 0
    fruit:time machine = False
    nfs4:chown = True
[NASK]
    path = /mnt/Tank/NASK
    ea support = No
    writeable = yes
    guest ok = No
    valid users = nask
    allow hosts = 192.168.1.
    browseable = yes
    smbd max xattr size = 2097152
    fruit:time machine max size = 0
    fruit:time machine = False
    nfs4:chown = True
